{
    "name": "sbfoods-backend",
    "version": "1.0.0",
    "description": "Backend API for SB Foods - MERN Food Ordering App",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "prod": "NODE_ENV=production node index.js"
    },
    "keywords": [
        "mern",
        "food-ordering",
        "nodejs",
        "express",
        "mongodb",
        "sbfoods"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "jsonwebtoken": "^9.0.3",
        "mongodb": "^7.1.0",
        "mongoose": "^8.23.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
